<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="navgnss.com.dynamicnumimageview.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_1_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.5"
            app:text_content="1"
            app:number_text_content_scale="0.6"
            android:thumb="@drawable/ic_launcher"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_2_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.4"
            app:text_content="2"
            app:number_text_content_scale="0.6"
            app:number_view_backgroud_color="@android:color/holo_green_light"
            android:thumb="@drawable/ic_launcher"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_3_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.3"
            app:text_content="3"
            app:number_text_content_scale="0.6"
            app:number_view_backgroud_color="@android:color/holo_blue_light"
            android:thumb="@drawable/ic_launcher"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_4_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.2"
            app:text_content="4"
            app:number_text_content_scale="0.6"
            app:number_view_backgroud_color="@android:color/holo_orange_light"
            android:thumb="@drawable/ic_launcher"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_1_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.4"
            app:text_content="1"
            app:number_text_content_scale="1"
            app:number_text_content_color="@android:color/holo_blue_light"
            app:number_view_backgroud_color="@android:color/white"
            android:thumb="@drawable/ic_launcher"
            app:vertex_position="top_left"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_2_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.4"
            app:text_content="2"
            app:number_text_content_scale="0.9"
            app:number_text_content_color="@android:color/holo_green_light"
            app:number_view_backgroud_color="@android:color/white"
            android:thumb="@drawable/ic_launcher"
            app:vertex_position="top_left"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_3_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.4"
            app:text_content="3"
            app:number_text_content_scale="0.8"
            app:number_view_backgroud_color="@android:color/white"
            app:number_text_content_color="@android:color/holo_purple"
            android:thumb="@drawable/ic_launcher"
            app:vertex_position="top_left"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_4_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.4"
            app:text_content="4"
            app:number_text_content_scale="0.7"
            app:number_text_content_color="@android:color/holo_blue_light"
            app:number_view_backgroud_color="@android:color/white"
            android:thumb="@drawable/ic_launcher"
            app:vertex_position="top_left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_1_dniv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:number_view_scale="0.4"
            app:text_content="1"
            app:number_text_content_scale="1"
            app:number_text_content_color="@android:color/holo_blue_light"
            app:number_view_backgroud_color="@android:color/white"
            android:thumb="@drawable/ic_launcher"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_2_dniv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:number_view_scale="0.4"
            app:text_content="+99"
            app:number_text_content_scale="0.6"
            app:number_text_content_color="@android:color/white"
            app:number_view_backgroud_color="@android:color/holo_red_light"
            android:thumb="@drawable/ic_launcher"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_3_dniv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:number_view_scale="0.4"
            app:text_content="3"
            app:number_text_content_scale="0.8"
            app:number_view_backgroud_color="@android:color/white"
            app:number_text_content_color="@android:color/holo_green_light"
            android:thumb="@drawable/ic_launcher"
            app:vertex_position="bottom_left"
            />

        <navgnss.com.library.DynamicNumImageView
            android:id="@+id/test_4_dniv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:number_view_scale="0.4"
            app:text_content="4"
            app:number_text_content_scale="0.7"
            app:number_text_content_color="@android:color/holo_blue_light"
            app:number_view_backgroud_color="@android:color/white"
            android:thumb="@drawable/ic_launcher"
            app:vertex_position="bottom_right"
            />
    </LinearLayout>
</LinearLayout>
